name: CI

on: pull_request

concurrency:
  group: ${{ github.ref_name }}
  cancel-in-progress: true

jobs:
  test:
    name: Ruby
    uses: 'theforeman/actions/.github/workflows/foreman_plugin.yml@v0'
    with:
      plugin: MY_PLUGIN
  withinclde:
    name: Ruby
    uses: 'theforeman/actions/.github/workflows/foreman_plugin.yml@v0'
    with:
      plugin: MY_PLUGIN
      matrix_include: '[{"ruby": "3.0", "node": "14"}, {"ruby": "3.1", "node": "14"}]'
